Section "InputClass"
    Identifier "system-keyboard"
    Option "XkbLayout" "ch"
    Option "XkbVariant" "fr"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "grp:alt_shift_toggle"
    Driver "evdev"
    MatchIsKeyboard "on"
EndSection
