Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod" "sna"
    Option      "Backlight"  "intel_backlight"
EndSection

# Section "Device"
#     Identifier  "Intel Graphics"
#     Driver      "intel"
#     Option      "Backlight"  "intel_backlight"
# EndSection
