# Section "InputClass"
#     Identifier "Touchpad"
#     MatchIsTouchpad "on"
#     # MatchProduct "DLL06E4:01 06CB:7A13 Touchpad"
#     # MatchDriver "libinput"
#     Driver "libinput"
#     Option "Tapping" "on"
#     Option "Natural Scrolling" "off"
#     Option "AccelSpeed" "0.6"
# EndSection
