command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
# markup=none
markup=pango

# update a block with signal
# pkill -RTMIN+$YOUR_SIGNAL i3blocks

# [mpd]
# label=🎼
# command=~/.config/i3/scripts/statusbar/i3mpd
# interval=once
# signal=11

# [news]
# label=📰
# command=~/.config/i3/scripts/statusbar/i3news
# interval=once
# signal=6

[pacman]
label=📦
command=~/.config/i3/scripts/statusbar/i3pacman
interval=once
signal=8

# [torrents]
# command=~/.config/i3/scripts/statusbar/i3torrent
# interval=20
# signal=7

[weather]
command=~/.config/i3/scripts/statusbar/i3weather
interval=3600

# [mail]
# label=📬
# command=~/.config/i3/scripts/i3blocks/i3mail
# interval=180
# signal=12

[memory]
command=~/.config/i3/scripts/statusbar/i3mem
interval=30
label=
#label=🧠

[cpu]
command=~/.config/i3/scripts/statusbar/i3cpu
interval=15
label=💻

[volume]
interval=once
command=~/.config/i3/scripts/statusbar/i3volume
signal=10

[volume]
interval=once
command=~/.config/i3/scripts/statusbar/i3bluetooth.sh
interval=120
signal=10

#[diskspace]
#interval=60
#command=~/.config/i3/scripts/statusbar/i3disk /

[diskspace]
interval=60
command=~/.config/i3/scripts/statusbar/i3disk / 🏠

[battery]
command=~/.config/i3/scripts/statusbar/i3battery BAT0
interval=5

[time]
label=📅
command=~/.config/i3/scripts/statusbar/i3date
interval=30

[internet]
command=~/.config/i3/scripts/statusbar/i3internet
interval=10

[lock]
command=~/.config/i3/scripts/statusbar/i3lock
interval=once
