# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#859900"
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        output_format = "i3bar"
        interval = 5
}

#order += "ipv6"
order += "ethernet eth0"
order += "wireless wlan0"
order += "disk /"
#order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "path_exists VPN"
# order += "run_watch btsync"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0{
        format_up = "📻: (%quality at %essid) %ip"
        format_down = "📻: down"
}

run_watch btsync {
        pidfile = "~/bin/btsync/.sync/sync.pid"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "🖧: %ip (%speed)"
        format_down = "🖧: down"
}

battery 0 {
        format = " %status %percentage"
        status_chr = "⚡ CHR %percentage"
        low_threshold = 10
        # format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/ppp0"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        # get name with (pacmd list-sinks | grep name:)
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

tztime local {
        # format = "🕐 %a, %d.%m.%Y %H:%M:%S"
        format = "🕐 %Y-%m-%d %H-%M"
}

load {
        format = " %1min"
}

disk "/" {
        format = "🖴 %avail"
}

disk "/home" {
    format = "%avail"
}

cpu_temperature 0 {
    format = "CPU🌡: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_usage {
    format = "  %usage"
}

