Section "InputClass"
    Identifier "MyTouchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "Natural Scrolling" "off"
    Option "AccelSpeed" "0.5"
    Option "ClickMethod" "buttonareas"
    Option "DisableWhileTyping" "on"
EndSection
#Section "InputClass"
#        Identifier "MyTouchpad"
#        MatchIsTouchpad "on"
#        Driver "libinput"
#        Option "Tapping" "on"
#        Option "Natural Scrolling" "on"
#EndSection
