[options]
font = Cousine for Powerline 10

allow_bold = true
audible_bell = false
bold_is_bright = true
clickable_url = false
dynamic_title = true
fullscreen = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
search_wrap = true
urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
; filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[hints]
font = Cousine for Powerline 10
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
## Base16 Monokai
## Author: Wimer Hazenberg (http://www.monokai.nl)
# highlight = #f92672
foreground          = #F8F8F2
foreground_bold     = #f5f4f1
cursor              = #f5f4f1
cursor_foreground   = #272822
# background          = #262626
# background          = #282C34
background = rgba(26, 26, 26, 0.96)
## 16 color space
# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5
# Red
color1  = #f92672
color9  = #f92672
# Green
color2  = #a6e22e
color10 = #a6e22e
# Yellow
color3  = #f4bf75
color11 = #f4bf75
# Blue
color4  = #66d9ef
color12 = #66d9ef
# Purple
color5  = #ae81ff
color13 = #ae81ff
# Teal
color6  = #a1efe4
color14 = #a1efe4
# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85


# Project:    Nord Termite
# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT
# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440
# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440
# highlight = #4c566a
# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

# [colors]
# # One Dark
# # special
# foreground      = #abb2bf
# foreground_bold = #abb2bf
# cursor          =
# background      = #282c34
# # black
# color0  = #282c34
# color8  = #5c6370
# # red
# color1  = #e06c75
# color9  = #be5046
# # green
# color2  = #98c379
# color10 = #7a9f60
# # yellow
# color3  = #e5c07b
# color11 = #d19a66
# # blue
# color4  = #61afef
# # magenta
# color5  = #c678dd
# color13 = #9a52af
# # cyan
# color6  = #56b6c2
# color14 = #3c909b
# # white
# color7  = #abb2bf
# color15 = #828997

# vim: ft=dosini cms=#%s
