sensors:

  #those are the temperature of the cores
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
  # core0
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp2_input
  # core1
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp3_input
  # core2
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp4_input
  # core3
  - hwmon: /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp5_input

    # acpitz
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
    correction: [3]

  - hwmon: /sys/class/hwmon/
    name: coretemp
    indices: [1, 2, 3, 4, 5]

  # nvme
  - hwmon: /sys/devices/pci0000:00/0000:00:1d.4/0000:3d:00.0/hwmon/hwmon1/temp1_input

    # iwlwifi
  - hwmon: /sys/devices/virtual/thermal/thermal_zone5/hwmon7/temp1_input
    correction: [7]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
- [0, 0,  55]
- [1, 52, 68]
- [2, 60, 70]
- [3, 60, 75]
- [4, 68, 72]
- [5, 65, 80]
- [6, 72, 76]
- [7, 73, 32767]
