configuration {
     modi: "window,drun,run,ssh";
        bw: 1;
        theme: "android_notification";
        icon-theme: "Arc";
        hide-scrollbar: true;
        font: "Ubuntu 11";
        location: 0;
        yoffset: 0;
        xoffset: 0;
        /* opacity: 90; */
        show-icons: true;
        fullscreen: false;
        terminal: "alacritty";
        threads: 2;
        ssh-client: "ssh";
        ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
/*      run-command: "{cmd}";*/
/*      run-list-command: "";*/
/*      run-shell-command: "{terminal} -e {cmd}";*/
/*      max-history-size: 25;*/
/*      combi-hide-mode-prefix: false;*/
/*      matching-negate-char: '-' /* unsupported */;*/
/*      cache-dir: ;*/
/*      pid: "/run/user/1000/rofi.pid";*/
/*      dpi: -1;*/
/*      click-to-exit: true;*/
}
@import "/usr/share/rofi/themes/android_notification.rasi"
