##
## bspwm hotkeys
##

## Exit bspwm OR close window
alt + {shift + e, shift + c}
	{\
        bspwm-dmenu-actions.sh, \
        xdotool getwindowfocus windowkill \
    }

## printscreen / screenshot
{_,shift} + Print
	{flameshot gui,shutter -s}

## Shortcut for running applications
alt + o ; {a,v,f,p,g,l,z,w,t}
	{ \
    alacritty, \
    gvim, \
    firefox, \
    pavucontrol, \
    chromium, \
    lxappearance, \
    QT_SCALE_FACTOR=2 zoom, \
    VBoxManage startvm "Windows10" --type gui, \
    termite \
    } &

## Launch rofi menu
super + d
	rofi -show drun -lines 10 -columns 1 -width 45 -sidebar-mode

## Rofi select window
alt + w
	rofi -show window

## Run rofi with 1password script ~/.local/bin/rofi-1pass
control + alt + p
	rofi -modi 1pass:~/.local/bin/rofi-1pass -show 1pass

## search for files with bolt
control + alt + o
	bolt --rofi-search

## Launch dmenu
alt + d
	dmenu_run -p "Program: "

## Lock the screen
super + alt + l
	betterlockscreen.sh --lock

## select screen layout from autorandr
alt + i
	select-screen-layout.sh

## Launch terminal (+tmux with shift)
alt + {_,shift + } Return
    {alacritty,alacritty --class=work -t work -e tmux new-session -A -s WORK}

## open file explorer
super + e
	thunar

## reload polybar
super + shift + p
	~/.config/polybar/launch-polybar.sh &


## config file selection with rofi
super + shift + c
	dmenu-edit-configs.sh &

## reload sxhkd
alt + shift + r
	pkill -9 -x sxhkd && sleep 1; sxhkd &; dunstify "sxhkd" "Reloaded"

XF86Display
	arandr &

## Brightness
XF86MonBrightness{Up,Down}
	xbacklight -{inc,dec} 5

## Volume
XF86Audio{Lower,Raise}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

## Mute audio
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

## Mute microphone
XF86AudioMicMute
	amixer set Capture toggle

## Mute micro without XF86AudioMute key
F12
	amixer set Capture toggle

## Audio
XF86Audio{Play,Prev,Next,Stop}
	audio_manage.sh {play,previous,next,stop}

XF86Calculator
	gnome-calculator

## duyk macro to open Browser
XF86HomePage
	firefox &

