let g:jedi#popup_on_dot = 1
let g:jedi#popup_select_first = 0
let g:jedi#auto_initialization = 1
" show function signature in insert mode
let g:jedi#show_call_signatures = "1"
" left, right, top, bottom or winwidth
let g:jedi#use_splits_not_buffers = "winwidth"
" let g:jedi#use_tabs_not_buffers = 1
" let g:jedi#use_tabs_not_buffers = 1
let g:jedi#goto_command = "<leader>d"
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_definitions_command = "<leader>D"
let g:jedi#documentation_command = "K"
let g:jedi#usages_command = "<leader>n"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#rename_command = "<leader>r"
