1 - view"\61728"
2 - shift"\61728"
3 - view"\57351"
4 - shift"\57351"
5 - view"\61632"
6 - shift"\61632"
7 - view"\63092"
8 - shift"\63092"
9 - view"\61704"
10 - shift"\61704"
11 - view"\62835"
12 - shift"\62835"
13 - view"\61564"
14 - shift"\61564"
15 - view"\61450"
16 - shift"\61450"
17 - view"\61477"
18 - shift"\61477"
19 - view"\62440"
20 - shift"\62440"
21 - screen0
22 - screen-to-0
23 - screen1
24 - screen-to-1
25 - shrink
26 - expand
27 - next-layout
28 - default-layout
29 - restart-wm
30 - restart-wm-no-resume
31 - xterm
32 - run
33 - kill
34 - refresh
35 - focus-up
36 - focus-down
37 - swap-up
38 - swap-down
39 - swap-master
40 - sink
41 - quit-wm
