[colors]
; background = #aa2f343f
background = #2f343f
background-alt = #006599
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
primary2 = #2f343f
secondary = #e60053
alert = #bd2c40

[settings]
throttle-input-for = 30
throttle-output = 5
throttle-output-for = 10
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

;###############################################################
; BAR (xmonad)
;###############################################################
[bar/bar-xmonad]
monitor = ${env:MONITOR:DP1-2}
monitor-strict = false
bottom = false

; dpi-x = 0
; dpi-y = 0
; dpi = ${xrdb:Xft.dpi:0}
dpi = ${env:POLYBAR_DPI_VALUE:0}

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 1
tray-detached = false
tray-scale = 1.0
tray-maxsize = 16
tray-background = ${root.background}

width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0

fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

; font-N = <fontconfig pattern>;<vertical offset>
; font-0 = fixed:pixelsize=9;2
font-0 = "Noto Sans:size=10;2"
font-1 = unifont:fontformat=truetype:size=9:antialias=true;0
font-2 = Font Awesome 5 Free:style=Solid:size=9;2
font-3 = Font Awesome 5 Brands:style=Solid:size=9;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Ubuntu Mono derivative Powerline:size=9;1
font-6 = NotoEmoji Nerd Font:style=Book:size=10;2
font-7 = Noto Color Emoji:style=Regular:size=10;2
font-8 = Siji:pixelsize=10;1

modules-left = xmonad
; modules-center = xwindow
modules-right = powermenu xbacklight pulseaudio pulseaudio-microphone bluetooth memory cpu temperature wlan vpn eth battery date

; wm-restack = bspwm
scroll-up = "xdotool key Alt+p"
scroll-down = "xdotool key Alt+n"
locale = fr_CH.UTF-8


;###############################################################
; BAR (BSPWM)
;###############################################################
[bar/bar-bspwm]
monitor = ${env:MONITOR:DP1-2}
monitor-strict = false
bottom = true

; dpi-x = 0
; dpi-y = 0
; dpi = ${xrdb:Xft.dpi:0}
dpi = ${env:POLYBAR_DPI_VALUE:0}

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 1
tray-detached = false
tray-scale = 1.0
tray-maxsize = 16
tray-background = ${root.background}

width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0

fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

; font-N = <fontconfig pattern>;<vertical offset>
; font-0 = fixed:pixelsize=9;2
font-0 = "Noto Sans:size=10;2"
font-1 = unifont:fontformat=truetype:size=9:antialias=true;0
font-2 = Font Awesome 5 Free:style=Solid:size=9;2
font-3 = Font Awesome 5 Brands:style=Solid:size=9;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Ubuntu Mono derivative Powerline:size=9;1
font-6 = NotoEmoji Nerd Font:style=Book:size=10;2
font-7 = Noto Color Emoji:style=Regular:size=10;2
font-8 = Siji:pixelsize=10;1

modules-left = bspwm bspwm-monocle-nb-windows
; modules-center = xwindow
modules-right = powermenu xbacklight pulseaudio pulseaudio-microphone bluetooth memory cpu temperature wlan vpn eth battery date

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
locale = fr_CH.UTF-8


;###############################################################
; DEFAULT BAR (i3)
;###############################################################
[bar/bar-i3]
monitor = ${env:POLYBAR_PRIMARY_MONITOR:DP2-1}
; monitor-fallback = eDP-1
monitor-strict = false
;override-redirect = true
bottom = true

width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0

fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

; module-margin = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans:size=10;2"
font-1 = unifont:fontformat=truetype:size=9:antialias=true;0
font-2 = Font Awesome 5 Free:style=Solid:size=9;2
font-3 = Font Awesome 5 Brands:style=Solid:size=9;2
font-4 = Font Awesome 5 Free Solid:pixelsize=10;2
font-5 = Ubuntu Mono derivative Powerline:size=9;1
font-6 = NotoEmoji Nerd Font:style=Book:size=10;2
font-7 = Noto Color Emoji:style=Regular:size=10;2
font-8 = Siji:pixelsize=10;1

modules-left = i3
; modules-center = windowlist
modules-right = powermenu xbacklight pulseaudio pulseaudio-microphone bluetooth memory cpu temperature wlan vpn eth battery date

tray-position = ${env:TRAY_POSITION:right}
tray-padding = 1
tray-detached = false
tray-scale = 1.0
tray-maxsize = 16
; tray-background = #0063ff
tray-background = ${root.background}

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
locale = fr_CH.UTF-8


;###############################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %{T5} %layout%%{T-}
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


;###############################################################
[module/filesystem]
type = internal/fs
interval = 240
mount-0 = /

label-mounted = %{A1:xfce4-taskmanager -f &:}%{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;###############################################################
; MODULE BSPWM
;###############################################################
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = false

enable-click = true
enable-scroll = true
reverse-scroll = true
inline-mode = false

fuzzy-match = false
index-sort = true

label-focused = %icon%
label-focused-background = ${colors.background-alt}
## color for mode menus
; label-focused-underline= ${colors.primary2}
; label-focused-underline= #fba922
label-focused-underline= #ffb52a
label-focused-padding = 2

; label-occupied = %{T4}%name%%icon%%{T-}
label-occupied = %icon%
label-occupied-padding = 2

; label-urgent = %name%%icon%
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; label-empty = %name%%icon%
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-monitor = %name%
; format = <label-state> [<label-monitor> <label-mode>]
format = <label-state> [<label-mode>]
wrapping-scroll = false

label-monocle = M
label-tiled = T
label-fullscreen = F
label-floating = ~
label-pseudotiled = P
label-locked = L
; label-locked-foreground = #bd2c40
label-sticky = S
; label-sticky-foreground = #fba922
label-private = Pr
; label-private-foreground = #bd2c40
label-marked = M

; Separator in between workspaces
; label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-default = 


;###############################################################
;                           i3 Module
;###############################################################
[module/i3]
type = internal/i3
strip-wsnumbers = false

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
; Default: false
fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-default = 

index-sort = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%%icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%%icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%%icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%%icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}


;###############################################################
;                           mpd Module
;###############################################################
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


;###############################################################
;                       xbacklight Module
;###############################################################
[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

; format = <label> <bar>
format = <label>
label = " %percentage%%"
format-underline = #4bffdc

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


;###############################################################
;                       backlight Module
;###############################################################
[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label> <ramp>
enable-scroll = true

label =  %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


;###############################################################
;                           CPU Module
;###############################################################
[module/cpu]
type = internal/cpu
interval = 5
format = %{A1:alacritty -e htop --sort-key=PERCENT_CPU &:}<label>%{A}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label =  %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4-foreground = #fba922
ramp-coreload-5-foreground = #fba922
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7-foreground = #ff5555


;###############################################################
;                       Memory Module
;###############################################################
[module/memory]
type = internal/memory
interval = 20
format = %{A1:xfce4-taskmanager &:}<label>%{A}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label =  %gb_used%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


;###############################################################
;                       Wlan Module
;###############################################################
[module/wlan]
type = internal/network
interface = ${env:DEFAULT_WLAN_INTERFACE:wlan0}
interval = 5.0

format-connected = %{A1:nm-connection-editor &:}<ramp-signal> <label-connected>%{A}
format-connected-underline = #9f78e1
label-connected =  %signal%% %local_ip%

label-disconnected =  
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected-foreground = ${colors.foreground-alt}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${colors.foreground-alt}


;###############################################################
;                       Eth Module
;###############################################################
[module/eth]
type = internal/network
; interface = ${env:DEFAULT_NETWORK_INTERFACE:eth0}
interface = ${env:DEFAULT_NIC_INTERFACE:eth0}
interval = 10

label-connected = %{A1:nm-connection-editor &:}%{T5}%{T-} %local_ip%%{A}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}

label-disconnected = %{A1:nm-connection-editor &:} %{A}
format-disconnected = <label-disconnected>
format-disconnected-underline = #55aa55


;###############################################################
;                       VPN Module
;###############################################################
[module/vpn]
type = custom/script
exec = ~/.config/i3/scripts/vpn-openvpn-status.sh
interval = 10


;###############################################################
;                       Date Module
;###############################################################
[module/date]
type = internal/date
interval = 60

date = " %d.%m.%Y"
time = "%H:%M "

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = %{A3:gnome-calendar &:}%date%  %time%%{A}


;###############################################################
;                       Volume Module
;###############################################################
; [module/volume]
; type = internal/volume
; master-soundcard = default
; speaker-soundcard = default
; headphone-soundcard = default
; master-mixer = Master
; mapped = false

; format-volume = %{A3:pavucontrol &:}<label-volume> <ramp-volume> <bar-volume>%{A}
; label-volume = %{T5} %{T-} %percentage%%
; label-volume-foreground = ${root.foreground}

; format-muted = <ramp-volume> <label-muted>
; format-muted-prefix = " "
; format-muted-foreground = ${colors.secondary}
; label-muted = %{T5}%{T-} 0%

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊


;###############################################################
;                      Pulseaudio Module
;###############################################################
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
; format-volume = %{A3:pavucontrol &:}<label-volume> <ramp-volume> <bar-volume>%{A}
format-volume = %{A3:pavucontrol &:}<label-volume> <ramp-volume>%{A}
format-volume-underline = #55aa55
label-muted =  0%
format-muted-underline = #ff5555
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;###############################################################
;                      Battery Module
;###############################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-full = %{A1:gnome-power-statistics &:} %percentage%%%{A}
label-charging = %{A1:gnome-power-statistics &:}%percentage%%%{A}
label-discharging = %{A1:gnome-power-statistics &:} %percentage%%%{A}

; Only applies if <ramp-capacity> as used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750


;###############################################################
;                    Temperature Module
;###############################################################
[module/temperature]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
; thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
; base-temperature = 40
warn-temperature = 70

format = <ramp> <label>
format-underline = #268bd2
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %{A1:termite -e "sudo watch sensors" &:} %temperature%%{A}
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


;###############################################################
;                    PowerMenu Module
;###############################################################
[module/powermenu]
type = custom/menu
format-spacing = 2

label-open = 
label-open-foreground = ${colors.secondary}
label-open-underline = #268bd2
label-close =  cancel
label-close-underline = #268bd2
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-exec = menu-open-2
menu-0-2 = Suspend
menu-0-2-exec = menu-open-3
menu-0-3 = Hibernate
menu-0-3-exec = menu-open-4
menu-0-4 = Lock Screen
menu-0-4-exec = menu-open-5

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-1 = suspend
menu-3-1-exec = systemctl suspend
menu-3-0 = cancel
menu-3-0-exec = menu-open-0

menu-4-1 = hibernate
menu-4-1-exec = systemctl hibernate
menu-4-0 = cancel
menu-4-0-exec = menu-open-0

menu-5-0 = Lock Screen
menu-5-0-exec = betterlockscreen.sh --lock


################################################################
## Script Modules
################################################################

[module/bluetooth]
type = custom/script
interval = 120
exec = ~/.config/i3/scripts/i3bluetooth.sh
format = %{A1:blueman-manager &:}<label>%{A}
format-underline = #268bd2
format-prefix-foreground = ${root.background-alt}


; [module/litecoin]
; type = custom/script
; interval = 10
; format = <label>
; format-prefix = " LTC "
; tail = true
; format-underline = #268bd2
; ; format-underline = #f90000
; format-prefix-foreground = ${colors.foreground}
; exec = ~/.config/i3/scripts/crypto_prices.py ltcusd


[module/bspwm-monocle-nb-windows]
type = custom/ipc
hook-0 = ~/.config/scripts/bspwm-show-nb-of-windows.sh
hook-1 = echo ""
format-prefix = " "
initial = 1
click-right = rofi -show window -show-icons -opacity "90"
click-left = rofi -show window -show-icons -opacity "90"
scroll-up = bspc node --focus next.local.window.!floating
scroll-down = bspc node --focus prev.local.window.!floating


; [module/pulseaudio-microphone]
; type = custom/ipc
; initial = 1
; hook-0 = ~/.config/bspwm/scripts/pulseaudio-microphone.sh
; click-left = amixer set Capture toggle && polybar-msg hook pulseaudio-microphone 1 &>/dev/null
; click-right = amixer set Capture toggle && polybar-msg hook pulseaudio-microphone 1 &>/dev/null
; format-underline = #f5a70a

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/scripts/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/scripts/pulseaudio-microphone.sh --toggle &
format-underline = #f5a70a

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

; vim:ft=dosini
