" Source our configurations
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/autocmds.vim
source $HOME/.config/nvim/general/functions.vim
" source $HOME/.config/nvim/general/paths.vim

" Mappings
source $HOME/.config/nvim/keys/mappings.vim

" Plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" Plugin options
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/plug-config/ansible.vim
source $HOME/.config/nvim/plug-config/rust.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/vim-hexokinase.vim
source $HOME/.config/nvim/plug-config/goyo.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/vim-slime.vim
source $HOME/.config/nvim/plug-config/vim-multiline-cursors.vim
source $HOME/.config/nvim/plug-config/coc-snippets.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/which-key.vim
source $HOME/.config/nvim/plug-config/vim-gitgutter.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim

" Themes
source $HOME/.config/nvim/themes/material-monokai.vim
source $HOME/.config/nvim/themes/lightline.vim

