## remove one tick which is going to be added by coc-pair
##
snippet `bash "bash code snippet" b
\`\`\`bash
$0
\`\`
endsnippet

snippet `powershell "powershell code snippet" b
\`\`\`powershell
$0
\`\`
endsnippet

snippet `pwsh "powershell code snippet" b
\`\`\`powershell
$0
\`\`
endsnippet

snippet `csharp "csharp code snippet" b
\`\`\`csharp
$0
\`\`
endsnippet

snippet `batch "batch code snippet" b
\`\`\`batch
$0
\`\`
endsnippet

snippet `python "python code snippet" b
\`\`\`python
$0
\`\`
endsnippet

snippet timeline "timeline using markdown mermaid" b
\`\`\`mermaid
gantt
    dateFormat DD-MM-YYY
    axisFormat %m/%y

    title Example
    section example section
    activity :active, 01-02-2019, 03-08-2019
\`\`\`
endsnippet

snippet sequence-diagram "Js sequence diagran" b
\`\`\`sequence-diagrams
Andrew->China: Says
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
\`\`\`
endsnippet

snippet sequence-diagram2 "Js sequence diagram using plantuml" b
\`\`\` plantuml
Bob -> Alice : hello
\`\`\`
endsnippet

snippet flow-chart "flow-chart example" b
\`\`\`flowchart
st=>start: Start|past:>http://www.google.com[blank]
e=>end: End|future:>http://www.google.com
op1=>operation: My Operation|past
op2=>operation: Stuff|current
sub1=>subroutine: My Subroutine|invalid
cond=>condition: Yes
or No?|approved:>http://www.google.com
c2=>condition: Good idea|rejected
io=>inputoutput: catch something...|future

st->op1(right)->cond
cond(yes, right)->c2
cond(no)->sub1(left)->op1
c2(yes)->io->e
c2(no)->op2->e
\`\`\`
endsnippet

snippet dot-chart "dot chart example" b
\`\`\`dot
digraph G {

  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    a0 -> a1 -> a2 -> a3;
    label = "process #1";
  }

  subgraph cluster_1 {
    node [style=filled];
    b0 -> b1 -> b2 -> b3;
    label = "process #2";
    color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
}
\`\`\`
endsnippet

snippet chart-chart "graphical chart example" b
\`\`\`chart
{
  "type": "pie",
  "data": {
    "labels": [
      "Red",
      "Blue",
      "Yellow"
    ],
    "datasets": [
      {
        "data": [
          300,
          50,
          100
        ],
        "backgroundColor": [
          "#FF6384",
          "#36A2EB",
          "#FFCE56"
        ],
        "hoverBackgroundColor": [
          "#FF6384",
          "#36A2EB",
          "#FFCE56"
        ]
      }
    ]
  },
  "options": {}
}
\`\`\`
endsnippet
