snippet template "Ansible template module" b
- name: ${1:name}
  template:
    src: "${2:src}"
    dest: "${3:dest}"
    owner: ${4:root}
    group: ${5:root}
    mode: ${6:0750}

endsnippet

snippet template-loop "Ansible template module with loop" b
- name: ${1:name}
  template:
    src: "${2:src}"
    dest: "${3:dest}"
    owner: ${4:root}
    group: ${5:root}
    mode: ${6:0750}
loop:
  - ${VISUAL}$7

endsnippet

snippet copy "Ansible copy module" b
- name: ${1:name}
  template:
    src: "${2:src}"
    dest: "${3:dest}"
    owner: ${4:root}
    group: ${5:root}
    mode: ${6:0750}

endsnippet

snippet copy-loop "Ansible copy module with loop" b
- name: ${1:name}
  template:
    src: "${2:src}"
    dest: "${3:dest}"
    owner: ${4:root}
    group: ${5:root}
    mode: ${6:0750}

endsnippet

snippet systemd "Ansible systemd module" b
- name: ${1:name}
  systemd:
    name: ${2:${VISUAL:service name}}
    daemon_reload: ${3:yes}
    enabled: ${4:yes}
    state: ${5:started}

endsnippet

snippet systemd-loop "Ansible systemd module with loop" b
- name: ${1:name}
  systemd:
    name: "{{ item }}"
    daemon_reload: ${1:yes}
    enabled: ${2:yes}
    state: ${3:started}
  loop:
    - ${VISUAL}$4

endsnippet

snippet file "Ansible file module" b
- name: ${1:name}
  file:
    path: "${VISUAL}$2"
    state: ${3:directory}
    owner: ${4:root}
    group: ${5:root}
    mode:  ${6:0750}

endsnippet

snippet file-loop "Ansible file module with loop" b
- name: ${1:name}
  file:
    path: "${VISUAL}$2"
    state: ${3:directory}
    owner: "{{ item.${4:root} }}"
    group: "{{ item.${5:root} }}"
    mode:  "{{ item.${6:0750}  }}"
  loop:
    - path: ${VISUAL}$7

endsnippet
